sonar.projectKey=com.tekmentors.app:UserRegistration
sonar.projectName=UserRegistrationApp
sonar.projectVersion=1.0
sonar.sources=src/main/java/
sonar.junit.reportPaths=target/surefire-reports/
sonar.java.binaries=target/classes/

#token = b40ba81da41465f49639ad2436319cc00e8ee079